{
  "name": "zeusos",
  "version": "0.1.0",
  "description": "ZeusOS — Operations platform for Zeus Group (East African marketing consortium). Forked from DawinOS.",
  "type": "module",
  "scripts": {
    "prepare": "[ -d .githooks ] && git config core.hooksPath .githooks || true",
    "dev": "vite",
    "prebuild": "bash scripts/ensure-env.sh || true",
    "build": "vite build",
    "clean": "rm -rf dist",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:design": "eslint 'src/**/*.{ts,tsx,js,jsx}' --config eslint.config.design.js",
    "deploy": "bash scripts/firebase-safe.sh deploy",
    "deploy:hosting": "bash scripts/firebase-safe.sh deploy --only hosting",
    "deploy:preview": "bash scripts/firebase-safe.sh hosting:channel:deploy preview",
    "firebase:login": "bash scripts/firebase-safe.sh login",
    "firebase:init": "bash scripts/firebase-safe.sh init hosting",
    "features:list": "cat docs/FEATURE_FLAGS.md",
    "generate:icons": "node scripts/generate-icons.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --config src/testing/config/vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:migration": "vitest run --config vitest.migration.config.ts",
    "test:performance": "vitest run --config src/testing/config/vitest.config.ts --dir src/testing/performance",
    "test:benchmark": "vitest bench",
    "test:e2e": "playwright test --config e2e/config/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/config/playwright.config.ts --ui",
    "test:po": "vitest run --config vitest.config.po.ts",
    "test:po:watch": "vitest --config vitest.config.po.ts",
    "test:po:coverage": "vitest run --coverage --config vitest.config.po.ts",
    "test:rules": "vitest run --config vitest.rules.config.ts",
    "test:rules:emulated": "bash scripts/firebase-safe.sh emulators:exec --only firestore 'npm run test:rules'",
    "emulators": "bash scripts/firebase-safe.sh emulators:start",
    "emulators:test": "bash scripts/firebase-safe.sh emulators:exec --only firestore,auth 'npm run test:integration'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.26.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.2",
    "@tanstack/react-query": "^5.90.16",
    "@types/node": "^25.0.3",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "dotenv": "^17.2.3",
    "expr-eval": "^2.0.2",
    "firebase": "^12.15.0",
    "framer-motion": "^12.23.26",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.263.1",
    "mammoth": "^1.11.0",
    "nanoid": "^5.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.69.0",
    "react-router-dom": "^6.30.2",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "firebase-admin": "^13.6.0",
    "jsdom": "^24.0.0",
    "msw": "^2.1.0",
    "postcss": "^8.4.27",
    "rollup-plugin-visualizer": "^7.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.3",
    "terser": "^5.48.0",
    "tsx": "^4.22.4",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "keywords": [
    "zeus-group",
    "marketing-agency",
    "campaign-management",
    "media-buying",
    "east-africa"
  ],
  "author": "Zeus Group",
  "license": "UNLICENSED",
  "private": true
}
